# File to stream logs to
LOG_FILE = "logs/terra.log"

# Contracts file
CONTRACTS_FILE = "contracts/terra_contracts.json"

# Mnenomic to generate private key
# Replace with your own mnemonic
MNEMONIC = "<YOUR MNEMONIC>"

# RPC URL to stream mempool and query contract state from
RPC_URL = "https://terra-rpc.stakely.io/"

# Rest URL to use to get a network client from cosmpy 
REST_URL = "https://phoenix-lcd.terra.dev/"

# JSON RPC URL for evm chains to use for web3.py
JSON_RPC_URL = ""

# Chain ID of network, to be used for network client
# You can find chain IDs at https://github.com/cosmos/chain-registry
CHAIN_ID = "phoenix-1"

# Fee asset denom to for network, to be used for network client
FEE_DENOM = "uluna"

# Arb asset denom
ARB_DENOM = "uluna"

# Total gas limit for transaction
# This can be optimized in the future to be dynamic
# Based on the number of messages in the transaction
GAS_LIMIT = 1000000

# Price per gast unit to calculate total fee paid for has
GAS_PRICE = 0.0125

# Addrex prefix for the network, to be used to generate wallet object
ADDRESS_PREFIX = "terra"

# RPC URL to send skip bundle to
# Can find the respective url at: 
# https://skip-protocol.notion.site/Skip-Configurations-By-Chain-a6076cfa743f4ab38194096403e62f3c
SKIP_RPC_URL = "https://phoenix-1-api.skip.money/"

# Address to send bid payment to for skip's blockspace auction
AUCTION_HOUSE_ADDRESS = "terra1d5fzv2y8fpdax4u2nnzrn5uf9ghyu5sxr865uy"

# The percentage of the arb profit
# To be used as the bid to the Skip Auction
# Note: There will probably be an equilibrium of percentage,
# so this is a very important variable to optimize as you search
# 0.5 represents 50% of the profit, 1 represents 100% of the profit
AUCTION_BID_PROFIT_PERCENTAGE = 0.5

FACTORY_CONTRACTS = "{'terraswap': 'terra1466nf3zuxpya8q9emxukd7vftaf6h4psr0a07srl5zw74zh84yjqxl5qul',
                      'phoenix': 'terra1pewdsxywmwurekjwrgvjvxvv0dv2pf8xtdl9ykfce2z0q3gf0k3qr8nezy',
                      'astroport': 'terra14x9fr055x5hvr48hzy2t4q7kvjvfttsvxusa4xsdcy702mnzsvuqprer8r',
                      'white_whale': 'terra1f4cr4sr5eulp3f2us8unu6qv8a5rhjltqsg7ujjx6f2mrlqh923sljwhn3'}"
                      
ROUTER_CONTRACTS = "{'terraswap': 'terra13ehuhysn5mqjeaheeuew2gjs785f6k7jm8vfsqg3jhtpkwppcmzqcu7chk',
                     'astroport': 'terra1j8hayvehh3yy02c2vtw5fdhz9f4drhtee8p5n5rguvg3nyd6m83qd2y90a',
                     'phoenix': 'terra1r634fv9kj8s6vjgnrwdha35cwhz6jcpz0h0trhc4yehllvtzzxuq5slv0g',
                     'white_whale': 'terra1p37jrwlaqpklzlu4rwjyjrmzuezdgk3pyuyk2zclc4rda6awkm3qnj6f0a'}"
        
DECODER = "cosmwasm"
QUERIER = "cosmwasm"
EXECUTOR = "cw_multi_message"

AUCTION_BID_MINIMUM = 600